<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Lớp học Toán - Lý - Hóa cô Phượng</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
	  <div class="py-2 bg-primary">
    	<div class="container">
    		<div class="row no-gutters d-flex align-items-start align-items-center px-3 px-md-0">
	    		<div class="col-lg-12 d-block">
		    		<div class="row d-flex">
			    		<div class="col-md-5 pr-3 d-flex topper align-items-center">
			    			<div class="icon bg-fifth mr-2 d-flex justify-content-center align-items-center"><span class="icon-map"></span></div>
						    <span class="text">63c ngõ 75 Xuân Đỉnh - Bắc Từ Liêm - Hà Nội</span>
					    </div>
					    <div class="col-md pr-3 d-flex topper align-items-center">
					    	<div class="icon bg-secondary mr-2 d-flex justify-content-center align-items-center"><span class="icon-paper-plane"></span></div>
						    <span class="text">hoangphuonghnue94@gmail.com</span>
					    </div>
					    <div class="col-md pr-3 d-flex topper align-items-center">
					    	<div class="icon bg-tertiary mr-2 d-flex justify-content-center align-items-center"><span class="icon-phone2"></span></div>
						    <span class="text">0961 550 494</span>
						</div>
						<div class="col-md pr-3 d-flex topper align-items-center">
							<div class="icon bg-tertiary mr-2 d-flex justify-content-center align-items-center"><a href="https://www.facebook.com/lophocthemcophuong" class="icon-facebook"></a></div>
							<span class="text">lophocthemcophuong</span>
						</div>
						
				    </div>
			    </div>
		    </div>
		  </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark ftco_navbar ftco-navbar-light" id="ftco-navbar">
	    <div class="container d-flex align-items-center">
	    	<a class="navbar-brand" href="https://www.facebook.com/lophocthemcophuong">Lớp cô Phượng</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>
	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	        	<li class="nav-item active"><a href="https://www.facebook.com/lophocthemcophuong" class="nav-link pl-0">Trang chủ</a></li>
	        	<li class="nav-item"><a href="https://www.facebook.com/lophocthemcophuong" class="nav-link">Về chúng tôi</a></li>
	        	<li class="nav-item"><a href="https://www.facebook.com/lophocthemcophuong" class="nav-link">Giáo viên</a></li>
	        	<li class="nav-item"><a href="https://www.facebook.com/lophocthemcophuong" class="nav-link">Lớp học</a></li>
	          <li class="nav-item"><a href="https://www.facebook.com/lophocthemcophuong" class="nav-link">Liên hệ</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
    
    <section class="home-slider owl-carousel">
      <div class="slider-item" style="background-image:url(images/bg_1.jpg);">
      	<div class="_overlay"></div>
        <div class="container">
          <div class="row no-gutters slider-text align-items-center justify-content-center" data-scrollax-parent="true">
          <div class="col-md-8 text-center ftco-animate">
            <h1 class="mb-4" style="color:#d55656">Lớp học cô Phượng <span></span></h1>
            <p><a href="https://www.facebook.com/lophocthemcophuong" class="btn btn-secondary px-4 py-3 mt-3">Xem thêm</a></p>
          </div>
        </div>
        </div>
      </div>

      <div class="slider-item" style="background-image:url(images/bg_2.jpg);">
      	<div class="_overlay"></div>
        <div class="container">
          <div class="row no-gutters slider-text align-items-center justify-content-center" data-scrollax-parent="true">
          <div class="col-md-8 text-center ftco-animate">
            <h1 class="mb-4" style="color:#d55656">Chuyên các môn<span> TOÁN - LÝ - HÓA - ANH</span></h1>
            <p><a href="https://www.facebook.com/lophocthemcophuong" class="btn btn-secondary px-4 py-3 mt-3">Xem thêm</a></p>
          </div>
        </div>
        </div>
      </div>
    </section>

    <section class="ftco-services ftco-no-pb">
			<div class="container-wrap">
				<div class="row no-gutters">
          <div class="col-md-3 d-flex services align-self-stretch pb-4 px-4 ftco-animate bg-primary">
            <div class="media block-6 d-block text-center">
              <div class="icon d-flex justify-content-center align-items-center">
            		<span class="flaticon-teacher"></span>
              </div>
              <div class="media-body p-2 mt-3">
                <h3 class="heading">Các môn học</h3>
				<p>Toán THCS & THPT</p>
				<p>Anh THCS & THPT</p>
				<p>Hóa THCS & THPT</p>
				<p>Lý THCS & THPT</p>
              </div>
            </div>      
          </div>
          <div class="col-md-3 d-flex services align-self-stretch pb-4 px-4 ftco-animate bg-tertiary">
            <div class="media block-6 d-block text-center">
              <div class="icon d-flex justify-content-center align-items-center">
            		<span class="flaticon-reading"></span>
              </div>
              <div class="media-body p-2 mt-3">
                <h3 class="heading">Lấy lại kiến thức cơ bản</h3>
                <p>Lấy lại kiến thức cơ bản cho học sinh mất gốc, học sinh yếu kém.</p>
              </div>
            </div>    
          </div>
          <div class="col-md-3 d-flex services align-self-stretch pb-4 px-4 ftco-animate bg-fifth">
            <div class="media block-6 d-block text-center">
              <div class="icon d-flex justify-content-center align-items-center">
            		<span class="flaticon-books"></span>
              </div>
              <div class="media-body p-2 mt-3">
                <h3 class="heading">Luyện thi vào THPT và tốt nghiệp THPT</h3>
                <p>Chuyên luyện thi vào các trường THPT chuyên và tốt nghiệp THPT.</p>
              </div>
            </div>      
          </div>
          <div class="col-md-3 d-flex services align-self-stretch pb-4 px-4 ftco-animate bg-quarternary">
            <div class="media block-6 d-block text-center">
              <div class="icon d-flex justify-content-center align-items-center">
            		<span class="flaticon-diploma"></span>
              </div>
              <div class="media-body p-2 mt-3">
                <h3 class="heading">Mô hình dạy học tiên tiến</h3>
                <p>Dạy học theo mô hình kèm học sinh 1-1 với đội ngũ giảng viên tận tụy và chuyên nghiệp.</p>
              </div>
            </div>      
          </div>
        </div>
			</div>
		</section>
		
		<section class="ftco-intro" style="background-image: url(images/bg_3.jpg);" data-stellar-background-ratio="0.5">
			<div class="overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-9">
						<h2>Dạy con bạn với tất cả tâm huyết trong nghề</h2>
						<p class="mb-0"> Các bạn học sinh sẽ được quan tâm và dạy dỗ với tất cả tình yêu thương, tâm huyết và trách nhiệm.</p>
					</div>
					<div class="col-md-3 d-flex align-items-center">
						<p class="mb-0"><a href="https://www.facebook.com/lophocthemcophuong" class="btn btn-secondary px-4 py-3">Đăng ký học ngay</a></p>
					</div>
				</div>
			</div>
		</section>

		
		<section class="ftco-section ftco-no-pb">
			<div class="container">
				<div class="row justify-content-center mb-5 pb-2">
          <div class="col-md-8 text-center heading-section ftco-animate">
            <h2 class="mb-4"><span>Đội ngũ</span> giáo viên</h2>
            <p>Đội ngũ giáo viên và trợ giảng với nhiều năm kinh nghiệm giảng dạy</p>
          </div>
        </div>	
				<div class="row">
					<div class="col-md-6 col-lg-3 ftco-animate">
						<div class="staff">
							<div class="img-wrap d-flex align-items-stretch">
								<div class="img align-self-stretch" style="background-image: url(images/teacher-1.jpg);"></div>
							</div>
							<div class="text pt-3 text-center">
								<h3>Cô Hoàng Phượng</h3>
								<span class="position mb-2">Giáo viên</span>
								<div class="faded">
									<p>Giáo viên phụ trách giảng dạy chính môn Toán.</p>
									<ul class="ftco-social text-center">
		                <li class="ftco-animate"><a href="https://www.facebook.com/lophocthemcophuong"><span class="icon-twitter"></span></a></li>
		                <li class="ftco-animate"><a href="https://www.facebook.com/lophocthemcophuong"><span class="icon-facebook"></span></a></li>
		                <li class="ftco-animate"><a href="https://www.facebook.com/lophocthemcophuong"><span class="icon-google-plus"></span></a></li>
		                <li class="ftco-animate"><a href="https://www.facebook.com/lophocthemcophuong"><span class="icon-instagram"></span></a></li>
		              </ul>
	              </div>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-3 ftco-animate">
						<div class="staff">
							<div class="img-wrap d-flex align-items-stretch">
								<div class="img align-self-stretch" style="background-image: url(images/teacher-2.jpg);"></div>
							</div>
							<div class="text pt-3 text-center">
								<h3>Cô Huyền Trang</h3>
								<span class="position mb-2">Giáo viên</span>
								<div class="faded">
									<p>Giáo viên phụ trách giảng dạy môn Toán.</p>
									<ul class="ftco-social text-center">
		                <li class="ftco-animate"><a href="https://www.facebook.com/lophocthemcophuong"><span class="icon-twitter"></span></a></li>
		                <li class="ftco-animate"><a href="https://www.facebook.com/lophocthemcophuong"><span class="icon-facebook"></span></a></li>
		                <li class="ftco-animate"><a href="https://www.facebook.com/lophocthemcophuong"><span class="icon-google-plus"></span></a></li>
		                <li class="ftco-animate"><a href="https://www.facebook.com/lophocthemcophuong"><span class="icon-instagram"></span></a></li>
		              </ul>
	              </div>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-3 ftco-animate">
						<div class="staff">
							<div class="img-wrap d-flex align-items-stretch">
								<div class="img align-self-stretch" style="background-image: url(images/teacher-3.jpg);"></div>
							</div>
							<div class="text pt-3 text-center">
								<h3>Cô Hoàng Ngọc</h3>
								<span class="position mb-2">Giáo viên</span>
								<div class="faded">
									<p>Giáo viên phụ trách giảng dạy môn Tiếng Anh.</p>
									<ul class="ftco-social text-center">
		                <li class="ftco-animate"><a href="https://www.facebook.com/lophocthemcophuong"><span class="icon-twitter"></span></a></li>
		                <li class="ftco-animate"><a href="https://www.facebook.com/lophocthemcophuong"><span class="icon-facebook"></span></a></li>
		                <li class="ftco-animate"><a href="https://www.facebook.com/lophocthemcophuong"><span class="icon-google-plus"></span></a></li>
		                <li class="ftco-animate"><a href="https://www.facebook.com/lophocthemcophuong"><span class="icon-instagram"></span></a></li>
		              </ul>
	              </div>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-3 ftco-animate">
						<div class="staff">
							<div class="img-wrap d-flex align-items-stretch">
								<div class="img align-self-stretch" style="background-image: url(images/teacher-4.jpg);"></div>
							</div>
							<div class="text pt-3 text-center">
								<h3>Cô Chu Linh</h3>
								<span class="position mb-2">Giáo viên</span>
								<div class="faded">
									<p>Giáo viên phụ trách giảng dạy môn Toán.</p>
									<ul class="ftco-social text-center">
		                <li class="ftco-animate"><a href="https://www.facebook.com/lophocthemcophuong"><span class="icon-twitter"></span></a></li>
		                <li class="ftco-animate"><a href="https://www.facebook.com/lophocthemcophuong"><span class="icon-facebook"></span></a></li>
		                <li class="ftco-animate"><a href="https://www.facebook.com/lophocthemcophuong"><span class="icon-google-plus"></span></a></li>
		                <li class="ftco-animate"><a href="https://www.facebook.com/lophocthemcophuong"><span class="icon-instagram"></span></a></li>
		              </ul>
	              </div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="ftco-section">
			<div class="container">
				<div class="row justify-content-center mb-5 pb-2">
          <div class="col-md-8 text-center heading-section ftco-animate">
            <h2 class="mb-4"><span>Ca học</span> trong ngày</h2>
            <p>Các ca học trong ngày</p>
          </div>
        </div>	
				<div class="row">
					<div class="col-md-6 course d-lg-flex ftco-animate">
						<div class="img" style="background-image: url(images/course-1.jpg);"></div>
						<div class="text bg-light p-4">
							<h3><a href="https://www.facebook.com/lophocthemcophuong">Ca sáng</a></h3>
							<p class="subheading"><span>Thời gian:</span> 8:30am - 10:30am</p>
							<p>Chủ Nhật</p>
						</div>
					</div>
					<div class="col-md-6 course d-lg-flex ftco-animate">
						<div class="img" style="background-image: url(images/course-2.jpg);"></div>
						<div class="text bg-light p-4">
							<h3><a href="https://www.facebook.com/lophocthemcophuong">Ca chiều</a></h3>
							<p class="subheading"><span>Thời gian:</span> 14:30pm - 16:30pm</p>
							<p>Thứ 5, Thứ 7</p>
						</div>
					</div>
					<div class="col-md-6 course d-lg-flex ftco-animate">
						<div class="img" style="background-image: url(images/course-3.jpg);"></div>
						<div class="text bg-light p-4">
							<h3><a href="https://www.facebook.com/lophocthemcophuong">Ca tối</a></h3>
							<p class="subheading"><span>Class time:</span> 19:00pm - 21:00pm</p>
							<p>Các ca tối: Thứ 2, Thứ 3, Thứ 4, Thứ 5, Thứ 6, Thứ 7</p>
						</div>
					</div>
					<div class="col-md-6 course d-lg-flex ftco-animate">
						<div class="img" style="background-image: url(images/course-4.jpg);"></div>
						<div class="text bg-light p-4">
							<h3><a href="https://www.facebook.com/lophocthemcophuong">Ca tăng cường</a></h3>
							<p class="subheading"><span>Class time:</span> 9:00am - 21:00pm</p>
							<p>Tăng cường vào các kỳ thi, ôn thi</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="ftco-section ftco-counter img" id="section-counter" style="background-image: url(images/bg_4.jpg);" data-stellar-background-ratio="0.5">
    	<div class="container">
    		<div class="row justify-content-center mb-5 pb-2">
          <div class="col-md-8 text-center heading-section heading-section-black ftco-animate">
            <h2 class="mb-4"><span>5 năm</span> kinh nghiệm ôn thi THPT</h2>
            <p>Đội ngũ giáo viên với nhiều năm kinh nghiệm ôn thi THPT quốc gia</p>
          </div>
        </div>	
    		<div class="row d-md-flex align-items-center justify-content-center">
    			<div class="col-lg-10">
    				<div class="row d-md-flex align-items-center">
		          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18">
		            	<div class="icon"><span class="flaticon-doctor"></span></div>
		              <div class="text">
		                <strong class="number" data-number="5">5</strong>
		                <span>Giáo viên</span>
		              </div>
		            </div>
		          </div>
		          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18">
		            	<div class="icon"><span class="flaticon-doctor"></span></div>
		              <div class="text">
		                <strong class="number" data-number="351">100+</strong>
		                <span>Học sinh thành công</span>
		              </div>
		            </div>
		          </div>
		          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18">
		            	<div class="icon"><span class="flaticon-doctor"></span></div>
		              <div class="text">
		                <strong class="number" data-number="564">50+</strong>
		                <span>Giáo viên hài lòng</span>
		              </div>
		            </div>
		          </div>
		          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18">
		            	<div class="icon"><span class="flaticon-doctor"></span></div>
		              <div class="text">
		                <strong class="number" data-number="10">0</strong>
		                <span>Nhiều thành tích cao trong các kỳ thi</span>
		              </div>
		            </div>
		          </div>
	          </div>
          </div>
        </div>
    	</div>
    </section>

    <section class="ftco-section testimony-section bg-light">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-2">
          <div class="col-md-8 text-center heading-section ftco-animate">
            <h2 class="mb-4"><span>Phụ huynh</span> nói về chúng tôi</h2>
            <p>Những nhận xét từ phụ huynh học sinh</p>
          </div>
        </div>
        <div class="row ftco-animate justify-content-center">
          <div class="col-md-12">
            <div class="carousel-testimony owl-carousel">
              <div class="item">
                <div class="testimony-wrap d-flex">
                  <div class="user-img mr-4" style="background-image: url(images/mother-1.jpg)">
                  </div>
                  <div class="text ml-2 bg-light">
                  	<span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                    <p>Tôi thực sự tin tưởng khi cho con theo học tại lớp cô Phượng.</p>
                    <p class="name">Chị Thủy</p>
                    <span class="position">Mẹ</span>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap d-flex">
                  <div class="user-img mr-4" style="background-image: url(images/mother-2.jpg)">
                  </div>
                  <div class="text ml-2 bg-light">
                  	<span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                    <p>Các con rất thích học tại lớp cô Phượng vì được cô quan tâm và chỉ dạy rất tận tâm.</p>
                    <p class="name">Chị Hoa</p>
                    <span class="position">Mẹ</span>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap d-flex">
                  <div class="user-img mr-4" style="background-image: url(images/father-3.jpg)">
                  </div>
                  <div class="text ml-2 bg-light">
                  	<span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                    <p>Cả 2 cháu nhà anh đều theo học tại lớp của cô vì tiện đưa đón mà cô dạy rất chất lượng.</p>
                    <p class="name">Anh Huy</p>
                    <span class="position">Bố</span>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap d-flex">
                  <div class="user-img mr-4" style="background-image: url(images/mother-3.jpg)">
                  </div>
                  <div class="text ml-2 bg-light">
                  	<span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                    <p>Tôi nhất định sẽ giới thiệu tới phụ huynh cùng lớp của con tôi đến học tại lớp cô Phượng.</p>
                    <p class="name">Chị Hồng</p>
                    <span class="position">Mẹ</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
		
    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-6 col-lg-3">
            <div class="ftco-footer-widget mb-5">
            	<h2 class="ftco-heading-2">Thông tin liên hệ</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">số 63c ngõ 75 Xuân Đỉnh - Bắc Từ Liêm - Hà Nội</span></li>
					<li><a href="https://www.facebook.com/lophocthemcophuong"><span class="icon icon-phone"></span><span class="text">0961 550 494</span></a></li>
					<li><a href="https://www.facebook.com/lophocthemcophuong"><span class="icon icon-phone"></span><span class="text">0995 085 957</span></a></li>
	                <li><a href="https://www.facebook.com/lophocthemcophuong"><span class="icon icon-envelope"></span><span class="text">hoangphuonghnue94@gmail.com</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
          </div>
          <div class="col-md-6 col-lg-3">
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="ftco-footer-widget mb-5">
            	<h2 class="ftco-heading-2">Theo dõi chúng tôi!</h2>
              <form action="#" class="subscribe-form">
                <div class="form-group">
                  <input type="text" class="form-control mb-2 text-center" placeholder="Enter email address">
                  <input type="submit" value="Subscribe" class="form-control submit px-3">
                </div>
              </form>
            </div>
            <div class="ftco-footer-widget mb-5">
            	<h2 class="ftco-heading-2 mb-0">Connect With Us</h2>
            	<ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-3">
                <li class="ftco-animate"><a href="https://www.facebook.com/lophocthemcophuong"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="https://www.facebook.com/lophocthemcophuong"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="https://www.facebook.com/lophocthemcophuong"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Lớp học cô Phượng <i class="icon-heart" aria-hidden="true"></i> by <a href="#" target="_blank">Lớp cô Phượng</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>